# call

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/call/: CallApplication.kt  MainActivity.kt
app/src/main/java/com/example/call/data/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt  CallLogRepository.kt  NoteDao.kt  NoteEntity.kt  NoteRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/call/telecom/: CallController.kt  CallInCallService.kt  OngoingCallService.kt
app/src/main/java/com/example/call/ui/call/: CallSummaryActivity.kt  CallSummaryViewModel.kt  InCallBarController.kt  IncomingCallActivity.kt  OngoingCallActivity.kt
app/src/main/java/com/example/call/ui/contacts/: ContactActivity.kt  ContactAdapter.kt  ContactItem.kt  ContactsFragment.kt
app/src/main/java/com/example/call/ui/dialer/: CallLogsContainerFragment.kt  ContactSuggestionAdapter.kt  ContactsContainerFragment.kt  DialerFragment.kt  DialerViewModel.kt  FavoriteAdapter.kt  MainPagerAdapter.kt  StatsContainerFragment.kt
app/src/main/java/com/example/call/ui/logs/: CallLogActivity.kt  CallLogAdapter.kt  CallLogTags.kt  CallLogViewModel.kt  CallLogsFragment.kt
app/src/main/java/com/example/call/ui/main/: ViewPagerAdapter.kt
app/src/main/java/com/example/call/ui/notes/: NoteActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/call/ui/permissions/: PermissionsActivity.kt
app/src/main/java/com/example/call/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/call/ui/sim/: SimManagementActivity.kt
app/src/main/java/com/example/call/util/: AppSettings.kt  BlockedNumberStore.kt  CalendarEventHelper.kt  CallReminderReceiver.kt  CallReminderScheduler.kt  CallThemeManager.kt  ContactLookup.kt  ContactRingtoneStore.kt  FavoritesStore.kt  GesturePreferences.kt  MissedCallNotifier.kt  MissedCallReminderReceiver.kt  RoleHelper.kt  SimPreferences.kt  SwipeDismissHelper.kt
app/src/main/res/anim/: slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/animator/: press_scale.xml  press_scale_small.xml
app/src/main/res/drawable/: bg_call_backdrop.xml  bg_call_gradient.xml  bg_call_theme_default.xml  bg_call_theme_neon.xml  bg_call_theme_ocean.xml  bg_call_theme_sunset.xml  bg_card_blue_purple.xml  bg_card_orange_pink.xml  bg_card_pink_violet.xml  bg_dialer_button.xml  bg_glass_card.xml  bg_ios_button.xml  bg_light_blobs.xml  bg_nav_pill.xml  bg_ring_gradient.xml  bg_screen_gradient.xml  bg_stats_card.xml  bg_tag_pill.xml
app/src/main/res/layout/: activity_call_log.xml  activity_call_stats.xml  activity_call_summary.xml  activity_contacts.xml  activity_dialer.xml  activity_incoming_call.xml  activity_notes.xml  activity_ongoing_call.xml  activity_permissions.xml  activity_settings.xml  activity_sim_management.xml  dialog_action_sheet.xml  dialog_dtmf_keypad.xml  dialog_quick_replies.xml  fragment_contacts.xml  fragment_dialer.xml  item_call_log.xml  item_call_log_divider.xml  item_call_log_timeline.xml  item_contact.xml  item_contact_header.xml  item_contact_suggestion.xml  item_favorite.xml  item_note.xml  view_call_control.xml  view_dialer_button.xml  view_in_call_bar.xml
app/src/main/res/menu/: menu_call_log_selection.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
