<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/callerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <View
        android:id="@+id/callThemeOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_call_theme_default" />

    <TextView
        android:id="@+id/callStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/call_timer_default"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/callerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callStatus" />

    <TextView
        android:id="@+id/callerNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callerName" />

    <GridLayout
        android:id="@+id/controls_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/endCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/mute"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/keypad"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/speaker"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/volumeDown"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/volumeUp"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/addCall"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/hold"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/merge"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/swap"
            layout="@layout/view_call_control" />

        <include
            android:id="@+id/record"
            layout="@layout/view_call_control" />

    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/endCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:backgroundTint="@color/call_red"
        app:fabCustomSize="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="36dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/white"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>